# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep = '|')

In [7]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [9]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

### Step 4. Discover what is the mean age per occupation

In [6]:
users.groupby('occupation').mean()['age']

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [30]:
occup = users.groupby(['occupation','gender']).gender.count().reset_index(name = 'counts')
occup.head(6)

      occupation gender  counts
0  administrator      F      36
1  administrator      M      43
2         artist      F      13
3         artist      M      15
4         doctor      M       7
5       educator      F      26

In [37]:
occup['sum1'] = occup.groupby('occupation')['counts'].transform('sum')

In [38]:
occup['ratio'] = occup['counts'] / occup['sum1']
#occup[occup['gender']=='F'].sort_values('ratio',ascending = False)

In [42]:
occup[occup.gender == 'M'].sort_values('ratio',ascending=False)

       occupation gender  counts  sum1     ratio
4          doctor      M       7     7  1.000000
8        engineer      M      65    67  0.970149
38     technician      M      26    27  0.962963
30        retired      M      13    14  0.928571
28     programmer      M      60    66  0.909091
12      executive      M      29    32  0.906250
34      scientist      M      28    31  0.903226
10  entertainment      M      16    18  0.888889
18         lawyer      M      10    12  0.833333
32       salesman      M       9    12  0.750000
6        educator      M      69    95  0.726316
36        student      M     136   196  0.693878
26          other      M      69   105  0.657143
22      marketing      M      16    26  0.615385
40         writer      M      26    45  0.577778
24           none      M       5     9  0.555556
1   administrator      M      43    79  0.544304
3          artist      M      15    28  0.535714
20      librarian      M      22    51  0.431373
14     healthcare      M       5    16  0.312500
16      homemaker      M       1     7  0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [31]:
users.groupby('occupation').age.describe()

               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

### Step 7. For each combination of occupation and gender, calculate the mean age

In [32]:
users.groupby(['occupation','gender']).mean()['age']

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [41]:
occup

       occupation gender  counts  sum1     ratio
0   administrator      F      36    79  0.455696
1   administrator      M      43    79  0.544304
2          artist      F      13    28  0.464286
3          artist      M      15    28  0.535714
4          doctor      M       7     7  1.000000
5        educator      F      26    95  0.273684
6        educator      M      69    95  0.726316
7        engineer      F       2    67  0.029851
8        engineer      M      65    67  0.970149
9   entertainment      F       2    18  0.111111
10  entertainment      M      16    18  0.888889
11      executive      F       3    32  0.093750
12      executive      M      29    32  0.906250
13     healthcare      F      11    16  0.687500
14     healthcare      M       5    16  0.312500
15      homemaker      F       6     7  0.857143
16      homemaker      M       1     7  0.142857
17         lawyer      F       2    12  0.166667
18         lawyer      M      10    12  0.833333
19      librarian      F      29    51  0.568627
20      librarian      M      22    51  0.431373
21      marketing      F      10    26  0.384615
22      marketing      M      16    26  0.615385
23           none      F       4     9  0.444444
24           none      M       5     9  0.555556
25          other      F      36   105  0.342857
26          other      M      69   105  0.657143
27     programmer      F       6    66  0.090909
28     programmer      M      60    66  0.909091
29        retired      F       1    14  0.071429
30        retired      M      13    14  0.928571
31       salesman      F       3    12  0.250000
32       salesman      M       9    12  0.750000
33      scientist      F       3    31  0.096774
34      scientist      M      28    31  0.903226
35        student      F      60   196  0.306122
36        student      M     136   196  0.693878
37     technician      F       1    27  0.037037
38     technician      M      26    27  0.962963
39         writer      F      19    45  0.422222
40         writer      M      26    45  0.577778

## 测试使用apply lambda的方式来求百分比

In [43]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [67]:
users.set_index('user_id').head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [57]:
occup_group = users.groupby(['occupation','gender']).agg(gender_count=('gender','count'))

In [58]:
occup_group.head()

                      gender_count
occupation    gender
administrator F                 36
              M                 43
artist        F                 13
              M                 15
doctor        M                  7

In [68]:
occup_group.groupby(level=0).apply(lambda x: x / x.sum())

                      gender_count
occupation    gender
administrator F           0.455696
              M           0.544304
artist        F           0.464286
              M           0.535714
doctor        M           1.000000
educator      F           0.273684
              M           0.726316
engineer      F           0.029851
              M           0.970149
entertainment F           0.111111
              M           0.888889
executive     F           0.093750
              M           0.906250
healthcare    F           0.687500
              M           0.312500
homemaker     F           0.857143
              M           0.142857
lawyer        F           0.166667
              M           0.833333
librarian     F           0.568627
              M           0.431373
marketing     F           0.384615
              M           0.615385
none          F           0.444444
              M           0.555556
other         F           0.342857
              M           0.657143
programmer    F           0.090909
              M           0.909091
retired       F           0.071429
              M           0.928571
salesman      F           0.250000
              M           0.750000
scientist     F           0.096774
              M           0.903226
student       F           0.306122
              M           0.693878
technician    F           0.037037
              M           0.962963
writer        F           0.422222
              M           0.577778

## test naming a new agg_columns after groupby

In [66]:
users.groupby(['occupation','gender']).agg(gender_counts = ('gender','count'))

                      gender_counts
occupation    gender
administrator F                  36
              M                  43
artist        F                  13
              M                  15
doctor        M                   7
educator      F                  26
              M                  69
engineer      F                   2
              M                  65
entertainment F                   2
              M                  16
executive     F                   3
              M                  29
healthcare    F                  11
              M                   5
homemaker     F                   6
              M                   1
lawyer        F                   2
              M                  10
librarian     F                  29
              M                  22
marketing     F                  10
              M                  16
none          F                   4
              M                   5
other         F                  36
              M                  69
programmer    F                   6
              M                  60
retired       F                   1
              M                  13
salesman      F                   3
              M                   9
scientist     F                   3
              M                  28
student       F                  60
              M                 136
technician    F                   1
              M                  26
writer        F                  19
              M                  26