# Investor - Flow of Funds - US

### Introduction:

Special thanks to: https://github.com/rgrp for sharing the dataset.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas_datareader as pdr
%matplotlib inline

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

### Step 3. Assign it to a variable called

In [3]:
weekly = pd.read_csv('https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv')

### Step 4.  What is the frequency of the dataset?

In [4]:
weekly.head(2)

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842

In [5]:
weekly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             44 non-null     object
 1   Total Equity     44 non-null     int64
 2   Domestic Equity  44 non-null     int64
 3   World Equity     44 non-null     int64
 4   Hybrid           44 non-null     int64
 5   Total Bond       44 non-null     int64
 6   Taxable Bond     44 non-null     int64
 7   Municipal Bond   44 non-null     int64
 8   Total            44 non-null     int64
dtypes: int64(8), object(1)
memory usage: 3.2+ KB

In [6]:
weekly.Date

0     2012-12-05
1     2012-12-12
2     2012-12-19
3     2012-12-26
4     2013-01-02
5     2013-01-09
6     2014-04-02
7     2014-04-09
8     2014-04-16
9     2014-04-23
10    2014-04-30
11    2014-05-07
12    2014-05-14
13    2014-05-21
14    2014-05-28
15    2014-06-04
16    2014-06-11
17    2014-06-18
18    2014-06-25
19    2014-07-02
20    2014-07-09
21    2014-07-30
22    2014-08-06
23    2014-08-13
24    2014-08-20
25    2014-08-27
26    2014-09-03
27    2014-09-10
28    2014-11-05
29    2014-11-12
30    2014-11-19
31    2014-11-25
32    2015-01-07
33    2015-01-14
34    2015-01-21
35    2015-01-28
36    2015-02-04
37    2015-02-11
38    2015-03-04
39    2015-03-11
40    2015-03-18
41    2015-03-25
42    2015-04-01
43    2015-04-08
Name: Date, dtype: object

### Step 5. Set the column Date as the index.

In [7]:
weekly.set_index('Date',inplace=True)

### Step 6. What is the type of the index?

In [11]:
weekly.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44 entries, 2012-12-05 to 2015-04-08
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Total Equity     44 non-null     int64
 1   Domestic Equity  44 non-null     int64
 2   World Equity     44 non-null     int64
 3   Hybrid           44 non-null     int64
 4   Total Bond       44 non-null     int64
 5   Taxable Bond     44 non-null     int64
 6   Municipal Bond   44 non-null     int64
 7   Total            44 non-null     int64
dtypes: int64(8)
memory usage: 3.1+ KB

### Step 7. Set the index to a DatetimeIndex type

In [13]:
weekly.index = pd.to_datetime(weekly.index)

### Step 8.  Change the frequency to monthly, sum the values and assign it to monthly.

In [15]:
weekly.groupby([weekly.index.year,weekly.index.month]).sum()

           Total Equity  Domestic Equity  World Equity  Hybrid  Total Bond  \
Date Date
2012 12          -26156           -23126         -3031     526        9848
2013 1             3661            -1627          5288    2730       12149
2014 4            10842             1048          9794    4931        8493
     5            -2203            -8720          6518    3172       13767
     6             2319            -6546          8865    4588        9715
     7            -7051           -11128          4078    2666        7506
     8             1943            -5508          7452    1885        1897
     9            -2767            -6596          3829    1599        3984
     11           -2753            -7239          4485     729       14528
2015 1             3471            -1164          4635    1729        7368
     2             5508             3509          1999    1752        9099
     3             5691            -8176         13867    2829        9138
     4              379            -4628          5007     970         423

           Taxable Bond  Municipal Bond  Total
Date Date
2012 12           12613           -2765 -15782
2013 1             9414            2735  18540
2014 4             7193            1300  24267
     5            10192            3576  14736
     6             7551            2163  16621
     7             7026             481   3122
     8            -1013            2910   5723
     9             2479            1504   2816
     11           11566            2962  12502
2015 1             2762            4606  12569
     2             7443            1656  16359
     3             7267            1870  17657
     4              514             -91   1772

In [19]:
weekly.resample('M').sum()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-31,3661,-1627,5288,2730,12149,9414,2735,18540
2013-02-28,0,0,0,0,0,0,0,0
2013-03-31,0,0,0,0,0,0,0,0
2013-04-30,0,0,0,0,0,0,0,0
2013-05-31,0,0,0,0,0,0,0,0
2013-06-30,0,0,0,0,0,0,0,0
2013-07-31,0,0,0,0,0,0,0,0
2013-08-31,0,0,0,0,0,0,0,0
2013-09-30,0,0,0,0,0,0,0,0
2013-10-31,0,0,0,0,0,0,0,0
2013-11-30,0,0,0,0,0,0,0,0
2013-12-31,0,0,0,0,0,0,0,0
2014-01-31,0,0,0,0,0,0,0,0
2014-02-28,0,0,0,0,0,0,0,0
2014-03-31,0,0,0,0,0,0,0,0
2014-04-30,10842,1048,9794,4931,8493,7193,1300,24267
2014-05-31,-2203,-8720,6518,3172,13767,10192,3576,14736
2014-06-30,2319,-6546,8865,4588,9715,7551,2163,16621
2014-07-31,-7051,-11128,4078,2666,7506,7026,481,3122
2014-08-31,1943,-5508,7452,1885,1897,-1013,2910,5723
2014-09-30,-2767,-6596,3829,1599,3984,2479,1504,2816
2014-10-31,0,0,0,0,0,0,0,0
2014-11-30,-2753,-7239,4485,729,14528,11566,2962,12502
2014-12-31,0,0,0,0,0,0,0,0
2015-01-31,3471,-1164,4635,1729,7368,2762,4606,12569
2015-02-28,5508,3509,1999,1752,9099,7443,1656,16359
2015-03-31,5691,-8176,13867,2829,9138,7267,1870,17657
2015-04-30,379,-4628,5007,970,423,514,-91,1772

### Step 9. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

### Step 10. Good, now we have the monthly data. Now change the frequency to year.

In [16]:
weekly.groupby([weekly.index.year]).sum()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013,3661,-1627,5288,2730,12149,9414,2735,18540
2014,330,-44689,45021,19570,59890,44994,14896,79787
2015,15049,-10459,25508,7280,26028,17986,8041,48357

In [22]:
weekly.resample('AS-JAN').sum()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-01-01,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-01,3661,-1627,5288,2730,12149,9414,2735,18540
2014-01-01,330,-44689,45021,19570,59890,44994,14896,79787
2015-01-01,15049,-10459,25508,7280,26028,17986,8041,48357

### BONUS: Create your own question and answer it.